{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "paths": {
      "/config/*": ["config/*"],
      "/lib/*": ["lib/*"],
      "/scripts/*": ["scripts/*"]
    },
    "checkJs": true,
    "strict": true
  }
}